============================================================
=== BACKTEST STATISTICS ===
============================================================

[OVERVIEW]
  Initial Capital:          1,000 USD
  Final Equity:             982 USD
  Total P/L:                -18 USD (-1.84%)

[TRADES]
  Total Trades:             236
  - Winning Trades:         95
  - Losing Trades:          141
  - Breakeven Trades:       0
  Win Rate:                 40.25%

[PROFIT/LOSS]
  Total Profit:             +7,139 USD
  Total Loss:               -7,157 USD
  Profit Factor:            1.00
  Average Trade:            -0 USD
  - Avg Winning Trade:      +75 USD
  - Avg Losing Trade:       -51 USD

[RISK METRICS]
  Max Drawdown:             1,274 USD (56.49%)
  Peak Equity:              2,256 USD
  Largest Win:              +242 USD
  Largest Loss:             -147 USD

============================================================

=== TRADE DETAILS ===
Total Trades: 236

 1. 2020-01-02 05:39 -> 2020-01-02 08:01 | Entry: 1519.84, Exit: 1518.74 | PnL:        -40 USD | LOSS
 2. 2020-01-07 10:22 -> 2020-01-07 11:00 | Entry: 1566.06, Exit: 1565.70 | PnL:        +10 USD | WIN
 3. 2020-01-09 00:01 -> 2020-01-09 00:10 | Entry: 1558.18, Exit: 1555.54 | PnL:        -39 USD | LOSS
 4. 2020-01-09 00:53 -> 2020-01-09 01:03 | Entry: 1555.22, Exit: 1558.58 | PnL:        +63 USD | WIN
 5. 2020-01-09 01:58 -> 2020-01-09 03:26 | Entry: 1560.09, Exit: 1558.14 | PnL:        +80 USD | WIN
 6. 2020-01-09 07:05 -> 2020-01-09 09:00 | Entry: 1545.54, Exit: 1547.03 | PnL:        +30 USD | WIN
 7. 2020-01-14 10:27 -> 2020-01-14 11:10 | Entry: 1544.40, Exit: 1545.73 | PnL:        -44 USD | LOSS
 8. 2020-01-14 13:25 -> 2020-01-14 13:30 | Entry: 1543.30, Exit: 1543.92 | PnL:        +21 USD | WIN
 9. 2020-01-15 00:00 -> 2020-01-15 01:39 | Entry: 1549.16, Exit: 1546.57 | PnL:        +86 USD | WIN
10. 2020-01-21 02:01 -> 2020-01-21 02:03 | Entry: 1566.30, Exit: 1565.73 | PnL:        +23 USD | WIN
11. 2020-01-21 13:01 -> 2020-01-21 13:15 | Entry: 1556.99, Exit: 1553.91 | PnL:        -53 USD | LOSS
12. 2020-01-22 02:07 -> 2020-01-22 02:22 | Entry: 1553.61, Exit: 1552.49 | PnL:        -46 USD | LOSS
13. 2020-01-22 06:20 -> 2020-01-22 07:29 | Entry: 1551.65, Exit: 1553.46 | PnL:        +48 USD | WIN
14. 2020-01-22 10:30 -> 2020-01-22 10:45 | Entry: 1558.02, Exit: 1558.30 | PnL:        -15 USD | LOSS
15. 2020-01-28 07:06 -> 2020-01-28 07:15 | Entry: 1578.82, Exit: 1578.58 | PnL:         -8 USD | LOSS
16. 2020-01-28 13:11 -> 2020-01-28 14:08 | Entry: 1573.17, Exit: 1577.35 | PnL:        +89 USD | WIN
17. 2020-01-29 10:28 -> 2020-01-29 11:00 | Entry: 1571.22, Exit: 1570.47 | PnL:        +44 USD | WIN
18. 2020-01-30 06:29 -> 2020-01-30 06:59 | Entry: 1577.36, Exit: 1579.24 | PnL:        +99 USD | WIN
19. 2020-02-03 10:40 -> 2020-02-03 10:45 | Entry: 1578.98, Exit: 1579.07 | PnL:         -5 USD | LOSS
20. 2020-02-04 00:04 -> 2020-02-04 00:10 | Entry: 1578.86, Exit: 1577.45 | PnL:       +108 USD | WIN
21. 2020-02-04 06:18 -> 2020-02-04 06:42 | Entry: 1572.08, Exit: 1571.12 | PnL:        -69 USD | LOSS
22. 2020-02-05 00:26 -> 2020-02-05 00:29 | Entry: 1553.84, Exit: 1554.78 | PnL:        -54 USD | LOSS
23. 2020-02-05 01:40 -> 2020-02-05 01:55 | Entry: 1555.85, Exit: 1552.90 | PnL:       +144 USD | WIN
24. 2020-02-05 02:23 -> 2020-02-05 03:01 | Entry: 1554.77, Exit: 1555.98 | PnL:        +62 USD | WIN
25. 2020-02-10 00:08 -> 2020-02-10 02:15 | Entry: 1573.88, Exit: 1569.62 | PnL:       +123 USD | WIN
26. 2020-02-11 01:32 -> 2020-02-11 01:45 | Entry: 1570.94, Exit: 1570.87 | PnL:         -5 USD | LOSS
27. 2020-02-21 10:08 -> 2020-02-21 10:30 | Entry: 1634.17, Exit: 1633.67 | PnL:        +21 USD | WIN
28. 2020-02-24 01:36 -> 2020-02-24 02:30 | Entry: 1663.67, Exit: 1662.17 | PnL:        +26 USD | WIN
29. 2020-02-25 07:17 -> 2020-02-25 07:28 | Entry: 1635.83, Exit: 1641.00 | PnL:       +136 USD | WIN
30. 2020-03-02 06:20 -> 2020-03-02 06:30 | Entry: 1603.21, Exit: 1603.91 | PnL:        -23 USD | LOSS
31. 2020-03-03 01:38 -> 2020-03-03 02:01 | Entry: 1598.88, Exit: 1596.22 | PnL:       +145 USD | WIN
32. 2020-03-03 13:10 -> 2020-03-03 13:30 | Entry: 1602.37, Exit: 1601.37 | PnL:        +29 USD | WIN
33. 2020-03-09 10:09 -> 2020-03-09 10:18 | Entry: 1668.77, Exit: 1676.78 | PnL:        +99 USD | WIN
34. 2020-03-09 10:46 -> 2020-03-09 10:54 | Entry: 1676.99, Exit: 1679.36 | PnL:        -83 USD | LOSS
35. 2020-03-11 10:44 -> 2020-03-11 10:58 | Entry: 1662.88, Exit: 1664.17 | PnL:        -80 USD | LOSS
36. 2020-03-13 13:11 -> 2020-03-13 13:13 | Entry: 1592.58, Exit: 1590.73 | PnL:        +38 USD | WIN
37. 2020-03-17 07:29 -> 2020-03-17 08:02 | Entry: 1487.02, Exit: 1482.75 | PnL:        +80 USD | WIN
38. 2020-03-17 10:08 -> 2020-03-17 10:15 | Entry: 1472.53, Exit: 1473.57 | PnL:        +26 USD | WIN
39. 2020-03-19 13:07 -> 2020-03-19 13:11 | Entry: 1475.82, Exit: 1478.88 | PnL:        -78 USD | LOSS
40. 2020-03-20 02:22 -> 2020-03-20 02:33 | Entry: 1481.82, Exit: 1483.43 | PnL:        -80 USD | LOSS
41. 2020-03-20 10:00 -> 2020-03-20 10:03 | Entry: 1507.32, Exit: 1505.92 | PnL:        +38 USD | WIN
42. 2020-03-20 10:25 -> 2020-03-20 10:47 | Entry: 1504.41, Exit: 1510.14 | PnL:       +122 USD | WIN
43. 2020-03-23 10:19 -> 2020-03-23 10:49 | Entry: 1493.02, Exit: 1494.24 | PnL:        -52 USD | LOSS
44. 2020-03-24 07:12 -> 2020-03-24 07:41 | Entry: 1570.02, Exit: 1565.65 | PnL:        -81 USD | LOSS
45. 2020-03-24 13:14 -> 2020-03-24 13:17 | Entry: 1599.74, Exit: 1602.03 | PnL:        -47 USD | LOSS
46. 2020-03-25 02:01 -> 2020-03-25 02:02 | Entry: 1618.23, Exit: 1616.40 | PnL:        -76 USD | LOSS
47. 2020-03-26 13:00 -> 2020-03-26 13:03 | Entry: 1625.19, Exit: 1628.21 | PnL:        -46 USD | LOSS
48. 2020-03-27 10:56 -> 2020-03-27 11:08 | Entry: 1623.31, Exit: 1624.86 | PnL:        -52 USD | LOSS
49. 2020-03-30 06:29 -> 2020-03-30 07:14 | Entry: 1615.58, Exit: 1619.95 | PnL:       +137 USD | WIN
50. 2020-03-31 00:02 -> 2020-03-31 00:30 | Entry: 1616.73, Exit: 1616.90 | PnL:         +5 USD | WIN
51. 2020-04-02 00:02 -> 2020-04-02 00:15 | Entry: 1592.25, Exit: 1592.28 | PnL:         +1 USD | WIN
52. 2020-04-07 01:48 -> 2020-04-07 02:39 | Entry: 1661.51, Exit: 1656.00 | PnL:       +117 USD | WIN
53. 2020-04-07 05:31 -> 2020-04-07 05:34 | Entry: 1658.90, Exit: 1659.40 | PnL:        -18 USD | LOSS
54. 2020-04-07 07:15 -> 2020-04-07 07:25 | Entry: 1660.62, Exit: 1651.61 | PnL:       +242 USD | WIN
55. 2020-04-08 00:59 -> 2020-04-08 01:00 | Entry: 1644.80, Exit: 1644.86 | PnL:         +3 USD | WIN
56. 2020-04-08 10:07 -> 2020-04-08 10:16 | Entry: 1651.12, Exit: 1649.46 | PnL:        -97 USD | LOSS
57. 2020-04-14 13:22 -> 2020-04-14 13:24 | Entry: 1728.89, Exit: 1730.61 | PnL:        -50 USD | LOSS
58. 2020-04-15 02:07 -> 2020-04-15 02:31 | Entry: 1722.10, Exit: 1720.28 | PnL:       -107 USD | LOSS
59. 2020-04-16 01:32 -> 2020-04-16 01:49 | Entry: 1716.76, Exit: 1713.85 | PnL:        -87 USD | LOSS
60. 2020-04-16 02:07 -> 2020-04-16 02:15 | Entry: 1715.64, Exit: 1714.68 | PnL:        -27 USD | LOSS
61. 2020-04-16 05:41 -> 2020-04-16 06:07 | Entry: 1714.57, Exit: 1716.93 | PnL:        -73 USD | LOSS
62. 2020-04-17 01:36 -> 2020-04-17 01:39 | Entry: 1714.63, Exit: 1711.96 | PnL:        -70 USD | LOSS
63. 2020-04-17 01:55 -> 2020-04-17 01:57 | Entry: 1710.39, Exit: 1708.51 | PnL:        -68 USD | LOSS
64. 2020-04-17 13:16 -> 2020-04-17 13:18 | Entry: 1698.10, Exit: 1699.72 | PnL:        -37 USD | LOSS
65. 2020-04-20 13:01 -> 2020-04-20 13:13 | Entry: 1685.20, Exit: 1681.09 | PnL:        +81 USD | WIN
66. 2020-04-21 13:03 -> 2020-04-21 13:29 | Entry: 1665.45, Exit: 1672.15 | PnL:       +131 USD | WIN
67. 2020-04-24 07:05 -> 2020-04-24 07:45 | Entry: 1729.94, Exit: 1729.34 | PnL:        +36 USD | WIN
68. 2020-04-28 02:20 -> 2020-04-28 03:00 | Entry: 1702.63, Exit: 1702.31 | PnL:         -8 USD | LOSS
69. 2020-04-28 10:50 -> 2020-04-28 12:29 | Entry: 1708.94, Exit: 1706.37 | PnL:        -73 USD | LOSS
70. 2020-04-29 02:25 -> 2020-04-29 02:37 | Entry: 1711.52, Exit: 1709.97 | PnL:        +97 USD | WIN
71. 2020-04-30 10:00 -> 2020-04-30 10:02 | Entry: 1716.06, Exit: 1715.19 | PnL:        -74 USD | LOSS
72. 2020-05-01 00:43 -> 2020-05-01 02:42 | Entry: 1685.46, Exit: 1688.64 | PnL:       +103 USD | WIN
73. 2020-05-01 06:16 -> 2020-05-01 07:30 | Entry: 1676.48, Exit: 1673.51 | PnL:        -41 USD | LOSS
74. 2020-05-01 13:01 -> 2020-05-01 14:03 | Entry: 1680.02, Exit: 1682.30 | PnL:        +37 USD | WIN
75. 2020-05-04 01:34 -> 2020-05-04 01:49 | Entry: 1696.46, Exit: 1699.56 | PnL:       +150 USD | WIN
76. 2020-05-04 07:10 -> 2020-05-04 07:15 | Entry: 1704.04, Exit: 1705.41 | PnL:        -41 USD | LOSS
77. 2020-05-05 01:35 -> 2020-05-05 02:00 | Entry: 1699.46, Exit: 1699.86 | PnL:        +19 USD | WIN
78. 2020-05-08 02:28 -> 2020-05-08 02:30 | Entry: 1716.97, Exit: 1718.33 | PnL:        -47 USD | LOSS
79. 2020-05-08 13:25 -> 2020-05-08 13:37 | Entry: 1711.08, Exit: 1715.98 | PnL:       +157 USD | WIN
80. 2020-05-11 10:56 -> 2020-05-11 11:38 | Entry: 1699.55, Exit: 1697.79 | PnL:        -85 USD | LOSS
81. 2020-05-11 13:22 -> 2020-05-11 13:30 | Entry: 1703.20, Exit: 1703.67 | PnL:        -19 USD | LOSS
82. 2020-05-13 07:13 -> 2020-05-13 07:30 | Entry: 1703.12, Exit: 1701.69 | PnL:        -80 USD | LOSS
83. 2020-05-14 02:13 -> 2020-05-14 04:15 | Entry: 1713.55, Exit: 1712.72 | PnL:        -41 USD | LOSS
84. 2020-05-15 10:43 -> 2020-05-15 11:06 | Entry: 1731.58, Exit: 1734.70 | PnL:       +151 USD | WIN
85. 2020-05-15 13:24 -> 2020-05-15 13:34 | Entry: 1743.15, Exit: 1739.23 | PnL:       +163 USD | WIN
86. 2020-05-19 05:52 -> 2020-05-19 06:00 | Entry: 1737.11, Exit: 1736.19 | PnL:        -26 USD | LOSS
87. 2020-05-19 10:07 -> 2020-05-19 11:06 | Entry: 1734.50, Exit: 1733.45 | PnL:        -87 USD | LOSS
88. 2020-05-21 10:32 -> 2020-05-21 11:27 | Entry: 1732.44, Exit: 1736.22 | PnL:       +167 USD | WIN
89. 2020-05-22 02:07 -> 2020-05-22 02:09 | Entry: 1727.57, Exit: 1726.36 | PnL:        -90 USD | LOSS
90. 2020-05-22 05:58 -> 2020-05-22 06:00 | Entry: 1728.78, Exit: 1730.57 | PnL:       -147 USD | LOSS
91. 2020-05-22 10:01 -> 2020-05-22 10:13 | Entry: 1735.44, Exit: 1733.44 | PnL:        -81 USD | LOSS
92. 2020-05-26 01:45 -> 2020-05-26 02:55 | Entry: 1731.90, Exit: 1733.25 | PnL:        -78 USD | LOSS
93. 2020-05-26 05:35 -> 2020-05-26 06:10 | Entry: 1733.81, Exit: 1732.04 | PnL:        -74 USD | LOSS
94. 2020-05-26 10:57 -> 2020-05-26 11:22 | Entry: 1725.63, Exit: 1724.81 | PnL:        +36 USD | WIN
95. 2020-05-29 13:00 -> 2020-05-29 13:17 | Entry: 1729.96, Exit: 1726.70 | PnL:        +81 USD | WIN
96. 2020-06-05 00:57 -> 2020-06-05 01:54 | Entry: 1714.90, Exit: 1712.71 | PnL:       +105 USD | WIN
97. 2020-06-05 13:28 -> 2020-06-05 13:40 | Entry: 1685.36, Exit: 1681.31 | PnL:        -80 USD | LOSS
98. 2020-06-17 10:23 -> 2020-06-17 10:31 | Entry: 1715.55, Exit: 1713.32 | PnL:        -77 USD | LOSS
99. 2020-06-18 10:55 -> 2020-06-18 11:00 | Entry: 1726.33, Exit: 1725.92 | PnL:         -9 USD | LOSS
100. 2020-06-19 10:39 -> 2020-06-19 11:00 | Entry: 1730.94, Exit: 1730.00 | PnL:        +43 USD | WIN
101. 2020-06-22 10:01 -> 2020-06-22 10:21 | Entry: 1748.01, Exit: 1745.71 | PnL:       +100 USD | WIN
102. 2020-06-25 00:24 -> 2020-06-25 00:46 | Entry: 1762.35, Exit: 1765.28 | PnL:       +107 USD | WIN
103. 2020-06-25 06:19 -> 2020-06-25 06:29 | Entry: 1762.63, Exit: 1763.85 | PnL:        -84 USD | LOSS
104. 2020-06-25 07:24 -> 2020-06-25 07:36 | Entry: 1766.70, Exit: 1767.78 | PnL:        -80 USD | LOSS
105. 2020-06-25 10:54 -> 2020-06-25 10:57 | Entry: 1761.34, Exit: 1759.92 | PnL:        -77 USD | LOSS
106. 2020-06-26 01:46 -> 2020-06-26 04:00 | Entry: 1761.27, Exit: 1760.11 | PnL:        -77 USD | LOSS
107. 2020-06-29 10:30 -> 2020-06-29 10:55 | Entry: 1770.32, Exit: 1771.86 | PnL:        -71 USD | LOSS
108. 2020-06-30 00:36 -> 2020-06-30 00:45 | Entry: 1770.93, Exit: 1770.67 | PnL:        -29 USD | LOSS
109. 2020-07-01 00:40 -> 2020-07-01 00:56 | Entry: 1781.66, Exit: 1780.43 | PnL:        -67 USD | LOSS
110. 2020-07-06 13:26 -> 2020-07-06 13:33 | Entry: 1784.44, Exit: 1786.15 | PnL:        -79 USD | LOSS
111. 2020-07-07 06:18 -> 2020-07-07 07:19 | Entry: 1783.38, Exit: 1781.87 | PnL:        -61 USD | LOSS
112. 2020-07-10 06:09 -> 2020-07-10 07:28 | Entry: 1796.35, Exit: 1798.21 | PnL:       +117 USD | WIN
113. 2020-07-10 10:11 -> 2020-07-10 10:24 | Entry: 1806.93, Exit: 1806.15 | PnL:       +127 USD | WIN
114. 2020-07-14 00:50 -> 2020-07-14 00:52 | Entry: 1799.23, Exit: 1798.45 | PnL:        -48 USD | LOSS
115. 2020-07-14 02:24 -> 2020-07-14 02:34 | Entry: 1797.89, Exit: 1796.96 | PnL:        -66 USD | LOSS
116. 2020-07-14 10:56 -> 2020-07-14 11:47 | Entry: 1793.82, Exit: 1797.62 | PnL:       +128 USD | WIN
117. 2020-07-16 05:56 -> 2020-07-16 06:21 | Entry: 1807.91, Exit: 1807.16 | PnL:        -80 USD | LOSS
118. 2020-07-16 10:23 -> 2020-07-16 11:30 | Entry: 1805.13, Exit: 1805.86 | PnL:        +17 USD | WIN
119. 2020-07-27 07:21 -> 2020-07-27 07:26 | Entry: 1934.72, Exit: 1935.45 | PnL:        -66 USD | LOSS
120. 2020-07-29 00:11 -> 2020-07-29 00:19 | Entry: 1955.99, Exit: 1959.84 | PnL:       +110 USD | WIN
121. 2020-07-29 05:47 -> 2020-07-29 06:01 | Entry: 1952.97, Exit: 1950.91 | PnL:        -87 USD | LOSS
122. 2020-07-29 06:08 -> 2020-07-29 06:14 | Entry: 1951.39, Exit: 1956.01 | PnL:       +129 USD | WIN
123. 2020-07-29 07:25 -> 2020-07-29 07:47 | Entry: 1959.13, Exit: 1956.40 | PnL:       +104 USD | WIN
124. 2020-07-29 10:08 -> 2020-07-29 10:12 | Entry: 1955.70, Exit: 1954.09 | PnL:       -101 USD | LOSS
125. 2020-07-31 00:52 -> 2020-07-31 01:00 | Entry: 1960.44, Exit: 1959.67 | PnL:        +35 USD | WIN
126. 2020-07-31 02:26 -> 2020-07-31 02:35 | Entry: 1967.31, Exit: 1968.86 | PnL:        -48 USD | LOSS
127. 2020-08-03 01:34 -> 2020-08-03 01:37 | Entry: 1973.94, Exit: 1971.94 | PnL:        -69 USD | LOSS
128. 2020-08-03 02:00 -> 2020-08-03 02:11 | Entry: 1973.19, Exit: 1971.67 | PnL:        -67 USD | LOSS
129. 2020-08-03 10:52 -> 2020-08-03 12:42 | Entry: 1967.99, Exit: 1969.30 | PnL:        +32 USD | WIN
130. 2020-08-06 10:26 -> 2020-08-06 11:00 | Entry: 2048.87, Exit: 2050.70 | PnL:        -65 USD | LOSS
131. 2020-08-10 10:27 -> 2020-08-10 10:45 | Entry: 2031.13, Exit: 2030.20 | PnL:        -28 USD | LOSS
132. 2020-08-12 02:24 -> 2020-08-12 03:45 | Entry: 1882.98, Exit: 1891.51 | PnL:        +48 USD | WIN
133. 2020-08-12 07:15 -> 2020-08-12 07:24 | Entry: 1917.85, Exit: 1919.35 | PnL:        -21 USD | LOSS
134. 2020-08-12 13:03 -> 2020-08-12 13:11 | Entry: 1937.09, Exit: 1941.37 | PnL:        -50 USD | LOSS
135. 2020-08-13 01:36 -> 2020-08-13 02:09 | Entry: 1939.00, Exit: 1934.70 | PnL:       +121 USD | WIN
136. 2020-08-17 05:34 -> 2020-08-17 05:42 | Entry: 1943.32, Exit: 1945.07 | PnL:        -66 USD | LOSS
137. 2020-08-17 13:06 -> 2020-08-17 13:07 | Entry: 1959.93, Exit: 1961.41 | PnL:        -63 USD | LOSS
138. 2020-08-18 07:28 -> 2020-08-18 07:30 | Entry: 2002.30, Exit: 2002.58 | PnL:         -8 USD | LOSS
139. 2020-08-18 13:23 -> 2020-08-18 13:29 | Entry: 2010.84, Exit: 2013.40 | PnL:        -60 USD | LOSS
140. 2020-08-26 10:03 -> 2020-08-26 11:00 | Entry: 1919.26, Exit: 1917.04 | PnL:        -58 USD | LOSS
141. 2020-08-27 10:57 -> 2020-08-27 11:00 | Entry: 1939.39, Exit: 1938.52 | PnL:        -55 USD | LOSS
142. 2020-09-01 00:51 -> 2020-09-01 00:56 | Entry: 1968.94, Exit: 1968.47 | PnL:        +27 USD | WIN
143. 2020-09-01 01:33 -> 2020-09-01 01:37 | Entry: 1971.70, Exit: 1972.83 | PnL:        -59 USD | LOSS
144. 2020-09-02 07:19 -> 2020-09-02 07:26 | Entry: 1961.06, Exit: 1960.68 | PnL:        -10 USD | LOSS
145. 2020-09-03 01:34 -> 2020-09-03 01:41 | Entry: 1942.39, Exit: 1944.37 | PnL:        +99 USD | WIN
146. 2020-09-07 10:56 -> 2020-09-07 11:40 | Entry: 1927.22, Exit: 1929.89 | PnL:       +111 USD | WIN
147. 2020-09-10 05:37 -> 2020-09-10 05:43 | Entry: 1946.78, Exit: 1948.55 | PnL:        -60 USD | LOSS
148. 2020-09-10 07:06 -> 2020-09-10 07:27 | Entry: 1943.15, Exit: 1945.23 | PnL:       +115 USD | WIN
149. 2020-09-10 10:56 -> 2020-09-10 10:58 | Entry: 1949.81, Exit: 1950.75 | PnL:        -62 USD | LOSS
150. 2020-09-11 00:49 -> 2020-09-11 00:51 | Entry: 1947.48, Exit: 1948.81 | PnL:        -80 USD | LOSS
151. 2020-09-14 10:15 -> 2020-09-14 11:14 | Entry: 1942.62, Exit: 1940.15 | PnL:        -56 USD | LOSS
152. 2020-09-15 00:49 -> 2020-09-15 01:00 | Entry: 1955.54, Exit: 1955.95 | PnL:        +27 USD | WIN
153. 2020-09-16 10:56 -> 2020-09-16 11:12 | Entry: 1965.39, Exit: 1963.96 | PnL:        +47 USD | WIN
154. 2020-09-17 00:58 -> 2020-09-17 01:45 | Entry: 1957.09, Exit: 1953.61 | PnL:        -57 USD | LOSS
155. 2020-09-17 02:28 -> 2020-09-17 02:51 | Entry: 1947.41, Exit: 1944.18 | PnL:        -55 USD | LOSS
156. 2020-09-18 00:34 -> 2020-09-18 01:00 | Entry: 1950.64, Exit: 1953.42 | PnL:       -101 USD | LOSS
157. 2020-09-18 01:54 -> 2020-09-18 02:06 | Entry: 1953.03, Exit: 1952.49 | PnL:        +19 USD | WIN
158. 2020-09-18 13:23 -> 2020-09-18 13:30 | Entry: 1949.80, Exit: 1949.38 | PnL:        -10 USD | LOSS
159. 2020-09-21 01:32 -> 2020-09-21 02:15 | Entry: 1952.55, Exit: 1952.38 | PnL:         +4 USD | WIN
160. 2020-09-21 13:02 -> 2020-09-21 13:09 | Entry: 1922.91, Exit: 1918.49 | PnL:        -57 USD | LOSS
161. 2020-09-22 00:43 -> 2020-09-22 01:00 | Entry: 1917.18, Exit: 1915.59 | PnL:        -27 USD | LOSS
162. 2020-09-22 01:45 -> 2020-09-22 02:15 | Entry: 1911.46, Exit: 1907.92 | PnL:        -33 USD | LOSS
163. 2020-09-23 00:20 -> 2020-09-23 00:38 | Entry: 1903.14, Exit: 1901.09 | PnL:        +89 USD | WIN
164. 2020-09-23 07:22 -> 2020-09-23 07:35 | Entry: 1880.36, Exit: 1877.53 | PnL:        -48 USD | LOSS
165. 2020-09-23 10:20 -> 2020-09-23 10:28 | Entry: 1889.28, Exit: 1891.70 | PnL:        -46 USD | LOSS
166. 2020-09-23 10:51 -> 2020-09-23 11:18 | Entry: 1893.28, Exit: 1889.79 | PnL:        +88 USD | WIN
167. 2020-09-28 00:37 -> 2020-09-28 00:53 | Entry: 1860.89, Exit: 1859.82 | PnL:        -50 USD | LOSS
168. 2020-09-28 01:47 -> 2020-09-28 05:00 | Entry: 1859.93, Exit: 1861.54 | PnL:        +25 USD | WIN
169. 2020-09-30 10:24 -> 2020-09-30 10:45 | Entry: 1884.17, Exit: 1887.78 | PnL:        +74 USD | WIN
170. 2020-10-01 00:56 -> 2020-10-01 00:58 | Entry: 1886.19, Exit: 1884.83 | PnL:        -50 USD | LOSS
171. 2020-10-01 02:28 -> 2020-10-01 02:33 | Entry: 1889.53, Exit: 1890.83 | PnL:        -48 USD | LOSS
172. 2020-10-02 00:25 -> 2020-10-02 00:30 | Entry: 1903.24, Exit: 1902.70 | PnL:         -9 USD | LOSS
173. 2020-10-02 07:04 -> 2020-10-02 07:19 | Entry: 1913.96, Exit: 1911.06 | PnL:        +67 USD | WIN
174. 2020-10-02 10:41 -> 2020-10-02 10:53 | Entry: 1909.03, Exit: 1908.57 | PnL:        +24 USD | WIN
175. 2020-10-05 10:44 -> 2020-10-05 11:48 | Entry: 1899.08, Exit: 1901.78 | PnL:        +98 USD | WIN
176. 2020-10-06 10:00 -> 2020-10-06 11:00 | Entry: 1912.04, Exit: 1912.91 | PnL:        -26 USD | LOSS
177. 2020-10-07 01:47 -> 2020-10-07 01:55 | Entry: 1875.85, Exit: 1879.12 | PnL:       +117 USD | WIN
178. 2020-10-07 02:20 -> 2020-10-07 02:26 | Entry: 1879.33, Exit: 1880.46 | PnL:        -57 USD | LOSS
179. 2020-10-07 10:17 -> 2020-10-07 10:40 | Entry: 1888.12, Exit: 1887.19 | PnL:        -29 USD | LOSS
180. 2020-10-08 00:42 -> 2020-10-08 01:15 | Entry: 1885.49, Exit: 1885.33 | PnL:         -5 USD | LOSS
181. 2020-10-09 02:23 -> 2020-10-09 02:30 | Entry: 1906.35, Exit: 1906.16 | PnL:         +9 USD | WIN
182. 2020-10-09 13:22 -> 2020-10-09 13:45 | Entry: 1919.64, Exit: 1919.76 | PnL:         -3 USD | LOSS
183. 2020-10-12 10:10 -> 2020-10-12 10:26 | Entry: 1922.87, Exit: 1923.32 | PnL:        -53 USD | LOSS
184. 2020-10-13 00:48 -> 2020-10-13 01:00 | Entry: 1920.80, Exit: 1919.90 | PnL:        -34 USD | LOSS
185. 2020-10-15 01:51 -> 2020-10-15 02:06 | Entry: 1895.30, Exit: 1897.65 | PnL:        +72 USD | WIN
186. 2020-10-15 07:03 -> 2020-10-15 07:30 | Entry: 1898.04, Exit: 1900.33 | PnL:        +57 USD | WIN
187. 2020-10-19 07:03 -> 2020-10-19 07:15 | Entry: 1908.55, Exit: 1909.10 | PnL:        -23 USD | LOSS
188. 2020-10-20 00:35 -> 2020-10-20 00:49 | Entry: 1902.47, Exit: 1903.39 | PnL:        +56 USD | WIN
189. 2020-10-20 13:29 -> 2020-10-20 13:37 | Entry: 1902.40, Exit: 1899.94 | PnL:        -56 USD | LOSS
190. 2020-10-21 10:01 -> 2020-10-21 11:25 | Entry: 1916.97, Exit: 1919.24 | PnL:        +73 USD | WIN
191. 2020-10-21 13:27 -> 2020-10-21 13:30 | Entry: 1922.76, Exit: 1923.01 | PnL:         -4 USD | LOSS
192. 2020-10-23 00:47 -> 2020-10-23 03:00 | Entry: 1902.84, Exit: 1907.04 | PnL:       +114 USD | WIN
193. 2020-10-23 06:18 -> 2020-10-23 06:24 | Entry: 1903.58, Exit: 1903.11 | PnL:        -19 USD | LOSS
194. 2020-10-27 13:20 -> 2020-10-27 13:45 | Entry: 1904.37, Exit: 1906.65 | PnL:        -61 USD | LOSS
195. 2020-10-28 07:19 -> 2020-10-28 08:16 | Entry: 1906.10, Exit: 1904.70 | PnL:        -58 USD | LOSS
196. 2020-10-28 13:29 -> 2020-10-28 13:45 | Entry: 1879.98, Exit: 1878.68 | PnL:        -18 USD | LOSS
197. 2020-10-29 00:25 -> 2020-10-29 00:46 | Entry: 1879.69, Exit: 1878.45 | PnL:       +110 USD | WIN
198. 2020-10-29 05:30 -> 2020-10-29 05:42 | Entry: 1882.41, Exit: 1881.48 | PnL:        +53 USD | WIN
199. 2020-10-29 10:26 -> 2020-10-29 11:30 | Entry: 1877.59, Exit: 1877.00 | PnL:        -12 USD | LOSS
200. 2020-11-02 06:13 -> 2020-11-02 06:41 | Entry: 1883.95, Exit: 1885.29 | PnL:        -61 USD | LOSS
201. 2020-11-03 07:20 -> 2020-11-03 07:25 | Entry: 1893.35, Exit: 1891.58 | PnL:        +86 USD | WIN
202. 2020-11-04 02:02 -> 2020-11-04 02:18 | Entry: 1901.97, Exit: 1900.43 | PnL:        -62 USD | LOSS
203. 2020-11-05 13:08 -> 2020-11-05 13:13 | Entry: 1927.44, Exit: 1929.10 | PnL:        -60 USD | LOSS
204. 2020-11-06 10:16 -> 2020-11-06 10:29 | Entry: 1947.83, Exit: 1949.43 | PnL:        -57 USD | LOSS
205. 2020-11-06 10:37 -> 2020-11-06 10:40 | Entry: 1948.51, Exit: 1950.63 | PnL:        -55 USD | LOSS
206. 2020-11-09 10:02 -> 2020-11-09 10:16 | Entry: 1958.75, Exit: 1959.15 | PnL:        +26 USD | WIN
207. 2020-11-10 01:48 -> 2020-11-10 01:59 | Entry: 1872.26, Exit: 1874.23 | PnL:        -54 USD | LOSS
208. 2020-11-12 00:10 -> 2020-11-12 00:14 | Entry: 1864.64, Exit: 1863.62 | PnL:        -52 USD | LOSS
209. 2020-11-12 00:41 -> 2020-11-12 01:05 | Entry: 1863.90, Exit: 1866.37 | PnL:        +67 USD | WIN
210. 2020-11-12 02:02 -> 2020-11-12 02:35 | Entry: 1870.55, Exit: 1869.93 | PnL:        +26 USD | WIN
211. 2020-11-12 06:20 -> 2020-11-12 06:31 | Entry: 1869.47, Exit: 1868.27 | PnL:        -53 USD | LOSS
212. 2020-11-13 10:44 -> 2020-11-13 10:48 | Entry: 1880.43, Exit: 1880.41 | PnL:         +1 USD | WIN
213. 2020-11-18 10:07 -> 2020-11-18 10:15 | Entry: 1878.89, Exit: 1878.58 | PnL:         -8 USD | LOSS
214. 2020-11-19 10:13 -> 2020-11-19 10:15 | Entry: 1861.39, Exit: 1861.15 | PnL:        -15 USD | LOSS
215. 2020-11-20 00:01 -> 2020-11-20 00:16 | Entry: 1863.79, Exit: 1862.08 | PnL:        -50 USD | LOSS
216. 2020-11-20 00:25 -> 2020-11-20 00:45 | Entry: 1863.43, Exit: 1863.33 | PnL:         -3 USD | LOSS
217. 2020-11-20 01:49 -> 2020-11-20 02:24 | Entry: 1866.37, Exit: 1863.56 | PnL:        +97 USD | WIN
218. 2020-11-25 07:13 -> 2020-11-25 07:18 | Entry: 1805.86, Exit: 1806.72 | PnL:        -46 USD | LOSS
219. 2020-11-26 13:26 -> 2020-11-26 13:41 | Entry: 1813.40, Exit: 1812.82 | PnL:        -50 USD | LOSS
220. 2020-11-30 00:58 -> 2020-11-30 02:00 | Entry: 1783.04, Exit: 1782.07 | PnL:        -22 USD | LOSS
221. 2020-12-01 13:28 -> 2020-12-01 13:55 | Entry: 1807.81, Exit: 1811.40 | PnL:        -47 USD | LOSS
222. 2020-12-04 01:30 -> 2020-12-04 01:33 | Entry: 1839.07, Exit: 1837.97 | PnL:        -46 USD | LOSS
223. 2020-12-10 02:00 -> 2020-12-10 02:06 | Entry: 1838.34, Exit: 1840.21 | PnL:        -44 USD | LOSS
224. 2020-12-10 07:06 -> 2020-12-10 07:38 | Entry: 1836.03, Exit: 1839.82 | PnL:        +64 USD | WIN
225. 2020-12-16 10:54 -> 2020-12-16 11:15 | Entry: 1862.99, Exit: 1864.14 | PnL:        -24 USD | LOSS
226. 2020-12-17 05:42 -> 2020-12-17 05:45 | Entry: 1866.87, Exit: 1866.97 | PnL:         -3 USD | LOSS
227. 2020-12-17 06:19 -> 2020-12-17 06:25 | Entry: 1868.59, Exit: 1870.57 | PnL:        -43 USD | LOSS
228. 2020-12-17 10:51 -> 2020-12-17 11:59 | Entry: 1875.67, Exit: 1879.30 | PnL:        +68 USD | WIN
229. 2020-12-22 00:56 -> 2020-12-22 01:05 | Entry: 1878.63, Exit: 1877.88 | PnL:        -28 USD | LOSS